VITE_API_KEY=AIzaSyAbJwGwRo_h-fRvWzbQOLjJ-AS6uFgbOTg
VITE_AUTH_DOMAIN=r-test-a77d8.firebaseapp.com
VITE_PROJECT_Id=r-test-a77d8
VITE_STORAGE_BUCKET=r-test-a77d8.appspot.com
VITE_MESSAGING_SENDER_ID=741368384709
VITE_APP_ID=1:741368384709:web:61308690c7a0b5677e74ac
VITE_MEASUREMENT_ID=G-JSN7MR2SHK